<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Animations Pocket Guide</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="cover.css">
  
</head>

<body>
  <div class="container">
    <div class="book"></div>
    <div class="title">Guia de Bolso sobre CSS <span>Animations</span>.</div>
    <p>Leia em <a href="https://daliannyvieira.gitbooks.io/css-animations-pocket-guide/">Português</a>.</p>
  </div>  
</body>
</html>
